/*
给定两个一维int数组A和B. 其中：A是长度为m、元素从小到大排好序的有序数组。B是长度为n、元素从小到大排好序的有序数组。希望从A和B数组中，找出最大的k个数字，要求：使用尽量少的比较次数。
*/
public class QuestionHightMaxKNumbersFinder{
	public static int[] findMaxKNumbers(int[] A , int []B, int k){
		int al = A.length;
		int bl = B.length;
		if(k < al && k < bl){
			
		}
		return null;
	}

	public static int getUpMedian(int[] A, int[]B , int s1, int e1, int s2, int e2){
		int mid1 = 0;
		int mid2 = 0;
		int offset = 0;
		while(s1 < e1){
			mid1 = (s1+e1)/2;
			mid2 = (s2+e2)/2;
			offset = ((e1-s1+1)&1)^1;
			if(A[mid1] > B[mid2]){
				e1 = mid1;
				s2 = mid2+ offset;
			}else if (A[mid1] < B[mid2]){
				s1 = mid1+ offset;
				e2 = mid2;
			}else{
				return A[mid1];
			}

		}
		return Math.min(A[s1], B[s2]);

	}


	public static void main(String[] args){
		int[] A  = {1,3,5,7};
		int[] B = {2,4,6,8};	
		int[] result = findMaxKNumbers(A, B, 3);
		for(int a : result){
			System.out.println(a);
		}
	}

} 
